# Ignore everything
*

# But not these files...
!.gitignore
!/UniaxialCylinderCompression/
!/UniaxialCylinderCompression/pfw_input_UniaxialCylinderCompression.py
!/UniaxialCylinderCompression/runClean_UniaxialCylinderCompression.sh
!/UniaxialCylinderCompression/plotForceDisplacementUniaxialCylinderCompression.py
!/UniaxialCylinderCompression/README.md
!/UniaxialCylinderCompression/AUTHORS
# etc...
